# 服务的监听地址
PRC_LISTEN_ADDRESS=127.0.0.1:8080
# http 调试服务地址
HTTP_DEV_LISTEN_ADDRESS=127.0.0.1:8081

# mysql 配置
MYSQL_DB_URI=queues.grpc:4wPDcfRc2KfDfkx2@tcp(132.232.106.236:9974)/queues.grpc?parseTime=true
#[username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
